# Base de datos
DB_HOST=
DB_PORT=
DB_NAME=
DB_USER=
DB_PASSWORD=

# Clave de acceso al servidor
AUTH_KEY=

#Puerto Server Express
PORT=

# URL server Envio Mensajes Whatsapp
ENPOINT=

# Solo esta autorizado resivir peticiones de ese enpoint...
ENPOINT_FRONT=